<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jnosql.diana</groupId>
        <artifactId>diana-driver</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>infinispan-driver</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The Eclipse JNoSQL communication layer, Diana, implementation for Infinispan</description>
    <url>http://jnosql.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>The Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:git://github.com/eclipse/jnosql-diana-driver.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-diana-driver.git</developerConnection>
        <url>https://github.com/eclipse/jnosql-diana-driver</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <infinispan.version>9.4.0.Final</infinispan.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jnosql.diana</groupId>
            <artifactId>diana-key-value</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jnosql.diana</groupId>
            <artifactId>diana-driver-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded</artifactId>
            <version>9.1.7.Final</version>
        </dependency>
    </dependencies>
</project>
