# jnosql-databases

./: .gitignore  CHANGELOG.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE  README.adoc  README.md  docker.script  docker.sh  pom.xml
arangodb-driver/: README.md  pom.xml
arangodb-driver/arangodb-document/: pom.xml
arangodb-driver/arangodb-document/arangodb-document-api/: pom.xml
arangodb-driver/src/main/java/org/eclipse/jnosql/communication/arangodb/: ArangoDBBuilder.java  ArangoDBBuilders.java  ArangoDBConfiguration.java  ArangoDBConfigurations.java  package-info.java
arangodb-driver/src/main/java/org/eclipse/jnosql/diana/arangodb/: ArangoDBBuilder.java  ArangoDBBuilderAsync.java  ArangoDBBuilderSync.java  ArangoDBBuilders.java  ArangoDBConfiguration.java  ArangoDBConfigurations.java  package-info.java
arangodb-driver/src/main/java/org/jnosql/diana/arangodb/: ArangoDBBuilder.java  ArangoDBBuilderAsync.java  ArangoDBBuilderSync.java  ArangoDBBuilders.java  ArangoDBConfiguration.java  ArangoDBConfigurations.java  package-info.java
arangodb-driver/src/main/java/org/jnosql/diana/arangodb/document/: AQLQueryResult.java  AQLUtils.java  ArangoDBBuilder.java  ArangoDBBuilderSync.java  ArangoDBBuilders.java  ArangoDBDocumentCollectionManager.java  ArangoDBDocumentCollectionManagerAsync.java  ArangoDBDocumentCollectionManagerFactory.java  ArangoDBDocumentConfiguration.java  ArangoDBException.java  ArangoDBUtil.java  DefaultArangoDBDocumentCollectionManager.java  DefaultArangoDBDocumentCollectionManagerAsync.java  OperationsByKeysUtils.java  QueryAQLConverter.java  package-info.java
arangodb-driver/src/main/java/org/jnosql/diana/arangodb/key/: ArandoDBKeyValueConfiguration.java  ArangoDBBucketManager.java  ArangoDBBucketManagerFactory.java  ArangoDBEntity.java  ArangoDBKeyValueConfiguration.java  ArangoDBKeyValueEntityManagerFactory.java  ArangoDBValue.java  ArangoDBValueEntityManager.java  package-info.java
arangodb-driver/src/main/java/org/jnosql/diana/arangodb/keyvalue/: ArangoDBBucketManager.java  ArangoDBBucketManagerFactory.java  ArangoDBKeyValueConfiguration.java  package-info.java
arangodb-driver/src/main/java/org/jnosql/diana/arangodb/kv/: ArangoDBBucketManager.java  ArangoDBBucketManagerFactory.java  ArangoDBKeyValueConfiguration.java  package-info.java
arangodb-driver/src/main/java/org/jnosql/diana/arangodb/util/: ArangoDBUtil.java
arangodb-driver/src/test/java/org/jnosql/diana/arangodb/document/: AQLUtilsTest.java  ArangoDBDocumentCollectionManagerAsyncTest.java  ArangoDBDocumentCollectionManagerFactorySupplier.java  ArangoDBDocumentCollectionManagerFactoryTest.java  ArangoDBDocumentCollectionManagerTest.java  ArangoDBDocumentConfigurationTest.java  ContactType.java  DocumentConfigurationUtils.java  Person.java  QueryAQLConverterTest.java
arangodb-driver/src/test/java/org/jnosql/diana/arangodb/key/: ArangoDBConfigurationTest.java  ArangoDBKeyValueEntityManagerTest.java  ArangoDBTestUtils.java  BucketManagerFactorySupplier.java  User.java
arangodb-driver/src/test/java/org/jnosql/diana/arangodb/keyvalue/: ArangoDBConfigurationTest.java  ArangoDBKeyValueEntityManagerTest.java  BucketManagerFactorySupplier.java  User.java
arangodb-driver/src/test/java/org/jnosql/diana/arangodb/kv/: ArangoDBConfigurationTest.java  ArangoDBKeyValueEntityManagerTest.java  BucketManagerFactorySupplier.java  User.java
arangodb-driver/src/test/resources/: document.properties
cassandra-driver/: README.adoc  README.md  pom.xml
cassandra-driver/cassandra-column/: pom.xml
cassandra-driver/src/main/java/org/eclipse/jnosql/communication/cassandra/: package-info.java
cassandra-driver/src/main/java/org/jnosql/diana/cassandra/: package-info.java
cassandra-driver/src/test/resources/: column_insert.properties  column_insert_iterable.properties  column_insert_iterable_ttl.properties  column_iterable.properties  column_ttl.properties  diana-cassandra.properties
couchbase-driver/: README.md  pom.xml
couchbase-driver/src/main/java/org/jnosql/diana/couchbase/: CouchbaseConfiguration.java  CouchbaseConfigurations.java  OldCouchbaseConfigurations.java  package-info.java
couchbase-driver/src/test/java/org/jnosql/diana/couchbase/: CouchbaseContainer.java  CouchbaseDocumentTcConfiguration.java  CouchbaseKeyValueTcConfiguration.java  CouchbaseUtil.java
couchbase-driver/src/test/resources/: diana-couchbase.properties  document_ttl.properties  index-diana.json
dynamodb-driver/: Dockerfile  pom.xml
dynamodb-driver/src/main/java/org/jnosql/diana/dynamodb/: ConfigurationAmazonEntity.java  DynamoDBBuilder.java  DynamoDBBuilderASync.java  DynamoDBBuilderSync.java  DynamoDBBuilders.java  DynamoDBConfiguration.java  DynamoDBConfigurations.java  DynamoDBUtils.java  DynamoTableUtils.java  package-info.java
dynamodb-driver/src/test/java/org/jnosql/diana/dynamodb/: DynamoDBTestUtils.java
elasticsearch-driver/: README.adoc  README.md  pom.xml
elasticsearch-driver/src/main/java/org/jnosql/diana/elasticsearch/: ElasticsearchConfigurations.java  package-info.java
elasticsearch-driver/src/test/resources/: database.json  diana-elasticsearch.properties  person.json
google-storage-driver/: .checkstyle  .project  pom.xml
google-storage-driver/src/main/java/org/google/storage/driver/: package-info.java
google-storage-driver/src/test/java/org/google/storage/driver/: AppTest.java
infinispan-driver/: README.adoc  README.md  pom.xml
infinispan-driver/src/main/java/org/jnosql/diana/infinispan/: package-info.java
infinispan-driver/src/test/resources/: diana-infinispan.properties  infinispan.xml
jnosql-arangodb/: pom.xml
jnosql-arangodb/src/test/resources/: simplelogger.properties
jnosql-couchbase/: pom.xml
jnosql-couchbase/src/test/resources/: couchbase.properties
jnosql-couchdb/: pom.xml
jnosql-couchdb/src/test/resources/: logback-test.xml
jnosql-elasticsearch-driver/: pom.xml
jnosql-elasticsearch-driver/src/test/resources/: database.json  person.json
jnosql-mongodb-driver/: README.adoc  pom.xml
jnosql-mongodb-driver/src/test/resources/: diana-mongodb.properties
(+3466 files in other folders)
