<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql.mapping</groupId>
        <artifactId>jnosql-mapping-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.jnosql.databases</groupId>
    <artifactId>jnosql-databases-parent</artifactId>
    <packaging>pom</packaging>

    <description>The Eclipse JNoSQL databases vendors</description>

    <scm>
        <connection>scm:git:git://github.com/eclipse/jnosql-databases.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-databases.git</developerConnection>
        <url>https://github.com/eclipse/jnosql-databases</url>
    </scm>

    <properties>
        <testcontainers.version>1.19.3</testcontainers.version>
        <jnosql.test.integration>false</jnosql.test.integration>
    </properties>

    <modules>
        <module>jnosql-database-commons</module>
        <module>jnosql-arangodb</module>
        <module>jnosql-cassandra</module>
        <module>jnosql-couchbase</module>
        <module>jnosql-couchdb</module>
        <module>jnosql-dynamodb</module>
        <module>jnosql-elasticsearch</module>
        <module>jnosql-hazelcast</module>
        <module>jnosql-hbase</module>
        <module>jnosql-infinispan</module>
        <module>jnosql-memcached</module>
        <module>jnosql-mongodb</module>
        <module>jnosql-orientdb</module>
        <module>jnosql-ravendb</module>
        <module>jnosql-redis</module>
        <module>jnosql-riak</module>
        <module>jnosql-solr</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jnosql.communication</groupId>
                <artifactId>jnosql-communication-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.communication</groupId>
                <artifactId>jnosql-communication-column</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.communication</groupId>
                <artifactId>jnosql-communication-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.communication</groupId>
                <artifactId>jnosql-communication-key-value</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.communication</groupId>
                <artifactId>jnosql-communication-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-column</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-key-value</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jakarta.sonatype.org-snapshot</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
