<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017 Otávio Santana and others
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql</groupId>
        <artifactId>jnosql-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.jnosql.diana</groupId>
    <artifactId>diana-driver</artifactId>
    <packaging>pom</packaging>

    <description>The Eclipse JNoSQL communication layer, Diana, implementations</description>

    <scm>
        <connection>scm:git:git://github.com/eclipse/jnosql-diana-driver.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-diana-driver.git</developerConnection>
        <url>https://github.com/eclipse/jnosql-diana-driver</url>
    </scm>


    <modules>
        <module>diana-driver-commons</module>
        <module>arangodb-driver</module>
        <module>cassandra-driver</module>
        <module>couchbase-driver</module>
        <module>couchdb-driver</module>
        <module>dynamodb-driver</module>
        <module>elasticsearch-driver</module>
        <module>hazelcast-driver</module>
        <module>hbase-driver</module>
        <module>infinispan-driver</module>
        <module>memcached-driver</module>
        <module>mongodb-driver</module>
        <module>orientdb-driver</module>
        <module>ravendb-driver</module>
        <module>redis-driver</module>
        <module>riak-driver</module>
        <module>solr-driver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
