<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql.communication</groupId>
        <artifactId>jnosql-communication-driver</artifactId>
        <version>1.0.0-b6-SNAPSHOT</version>
    </parent>

    <artifactId>jnosql-elasticsearch-driver</artifactId>
    <description>The Eclipse JNoSQL communication layer implementation to Elasticsearch</description>

    <properties>
        <es.version>7.17.6</es.version>
        <elasticsearch-java.version>8.5.3</elasticsearch-java.version>
        <yasson.version>2.0.2</yasson.version>
        <awaitility.version>4.2.0</awaitility.version>
        <jakarta.json.version>2.0.1</jakarta.json.version>
        <jakarta.json.bind.version>2.0.0</jakarta.json.bind.version>
        <jakarta.annotation.version>1.3.5</jakarta.annotation.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jnosql-communication-document</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jnosql-communication-driver-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${es.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elasticsearch-java.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.nosql.tck.communication.driver</groupId>
            <artifactId>driver-tck-document</artifactId>
            <version>${jakarta.nosql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
